<!DOCTYPE html>
<html lang='pt-bt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Paulo Santos III'>
    <link rel='shortcut icon' href='./icone.png' type='image/x-icon'>
    <link rel='stylesheet' href='style.css'>
    <title>Photos from here</title>
</head>
<body>
    <header>
        <h1>Fotos ao seu redor!</h1>
    </header>
    <main>
        <div id='press'>
            <button id='pre'> <<< </button>
            <button id='for'> >>> </button>
        </div>
        <div id='show'>
            <img id='image'>
        </div>
    </main>
    <footer>
        <p>Made by: <a href='https://gitlab.com/PauloSantosIII'>Paulo Santos</a> | <a href='https://kenzie.com.br/'>Kenzie Academy Brasil</a> | 2020</p>
    </footer>


    <script src='script.js'></script>
</body>
</html>